* { box-sizing: border-box }

body {
    margin: 0;
    font: 360 0.9em/1.35 din-condensed, sans-serif;;
    background-image: linear-gradient(#00ffd5, #0055ff, #8000ff);
}
h1 {
    font-weight: 270;
    font-size: 2.25em;
}
a:link {
    text-decoration:none;
    color:white;
}
a:hover {
    background-color:#ff1e00;
}
a:visited {
    color:rgb(255, 255, 255);
}
.verk {
    font-family: 'Jura', sans-serif;
    color:white;
    text-align: center;
    display: flex;
    justify-content: center;
}
h1 {
    font-family: 'Jura', sans-serif;
}
.hover a:hover {
    background-color:transparent;   
}
.container {
    max-width: 54em;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: center;
}
.box {
    width:90%;
    background: linear-gradient(#001aff, #00ff00(255, 173, 255));
    padding: 9px;
}
.innermenu {
    position: center;
}

.topnav {
    text-align: center;
    display: flex;
    justify-content: center;
}
.copy {
    text-align:center;
    color:white;
}
.topbutt { 
    transition: all .5s ease-in-out;
    position: fixed;
    bottom: 1px;
    right: 1px;
    display: inline-flex;

   cursor: pointer;
   align-items: center;
   justify-content: center;
   margin: 0 .2em .2em 0;
   border-radius: 100%;
   padding: .2em;
   width: 90px;
   height: 90px;
   background-color: #00ffff;
   font-size: 75px;
   text-decoration: solid;
   color: #9500ff;
}
.dl {
    text-align: center;
}
.box {
    display: flex;
    grid-template-columns: none;
    grid-template-areas: 
    "link1" "link2" "link3" "link4" "link5" "link6" "link7"
    ;
    justify-content: space-evenly;
    
}
.roblox {
    font-family: 'Jura', sans-serif;
    color:white;
    text-align: center;
    display: flex;
    justify-content: center;
}
img {
    max-width: 100%;
    height: auto;
}
@media screen and (min-width: 60em) {
    .box {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas: 
      "link1" "link2" "link3" "link4" "link5" "link6" "link7"
      ;
    }
}
@media screen and (min-width: 30em) {
    .box {
      display: grid;
      grid-area: box;
      grid-template-areas: 
      "link1"
      "link2"
      "link3"
      "link4"
      "link5"
      "link6"
      "link7"
      ;
    }
}
@media screen and (min-width: 37.5em) {
    .box {
      display: grid;
      grid-area: box;
      grid-template-areas: 
      "link1"
      "link2"
      "link3"
      "link4"
      "link5"
      "link6"
      "link7"
      ;
    }
}
@media screen and (min-width: 48em) {
    .box {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas: 
      "link1" "link2" "link3" "link4" "link5" "link6" "link7"
      ;
    }
  }
  @media screen and (min-width: 20em) {
    .box {
      display: grid;
      grid-area: box;
      grid-template-areas: 
      "link1"
      "link2"
      "link3"
      "link4"
      "link5"
      "link6"
      "link7"
      ;
    }
}